In [62]:
import sqlite3
import pandas as pd

# Подключаемся к базе
conn = sqlite3.connect('../data/airbnb.db')

# Запрос
query = """

SELECT neighbourhood_group,
       COUNT(*) as listings_count, 
       ROUND(AVG(price), 2) as avg_price,
       ROUND(AVG(number_of_reviews), 2) as avg_reviews

FROM airbnb
GROUP BY neighbourhood_group;

"""

df = pd.read_sql_query(query, conn)
df

  neighbourhood_group  listings_count  avg_price  avg_reviews
0               Bronx            1091      87.50        26.00
1            Brooklyn           20104     124.38        24.20
2           Manhattan           21661     196.88        20.99
3              Queens            5666      99.52        27.70
4       Staten Island             373     114.81        30.94

In [3]:
pd.read_sql_query("SELECT * FROM airbnb LIMIT 5;", conn)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,None,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [8]:
pd.read_sql_query("SELECT DISTINCT room_type FROM airbnb;", conn)

         room_type
0     Private room
1  Entire home/apt
2      Shared room